/*LayOutIt ----> https://grid.layoutit.com/?id=RwKJUFk*/

.hidden {
    display: none;
}

body {
    /*background-color: rgb(5, 69, 5);*/
    background: linear-gradient(to bottom, black, rgb(99, 99, 99));
    font-family: 'Bruno Ace', cursive;
}

.pkmn-loader {
    color: white;
    font-size: 18px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.game-container {
    margin: auto;
    /*background-color: rgb(50, 51, 50);*/
    background: linear-gradient(to bottom, black, rgb(99, 99, 99));
    height: 100vh;
    width: 80vw;
}

/*Starter CSS*/
.starter-pkmn-container {
    margin: auto;
    height: 100vh;
    width: 80vw;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
}

.starter-pkmn-text {
    grid-row: 4 / 4;
    grid-column: 1 / span 20;

    font-weight: bold;
    color: white;
    font-size: 32px;
    margin: 0 auto;
}

.starter-pokemon {
    display: flex;
    grid-row: 5 / 5;
    grid-column: 2 / span 20;
} 

.starter-pkmn {
    margin: 0 auto;
}
.starter-pkmn-container img {
    width: 64px;
    height: 64px;    
}
.starter-pkmn:hover {
    background-color: rgba(255, 255, 255, 1);
    border-radius: 10px;
}

@media only screen and (max-width: 500px) {
    .starter-pkmn-text {
        grid-row: 4 / 4;
        grid-column: 1 / span 20;
        font-size: 16px;
    }
    .starter-pkmn-container img {
        width: 64px;
        height: 64px;    
    }

    #pkmn-0 {
        grid-column: 2 / 2;
        grid-row: 5 / 5;
    }
    #pkmn-1 {
        grid-column: 6 / 6;
        grid-row: 5 / 5;
    }
    #pkmn-2 {
        grid-column: 10 / 10;
        grid-row: 5 / 5;
    }
}
  

/*Main Menu CSS fix this next*/
.main-menu, .stat-container {
    margin: auto;
    height: 100vh;
    width: 80vw;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: 1fr 1fr 200px 30px;
}

.main-menu-text {
    color: white;
    font-size: 32px;
}
.main-menu-text:hover {
    color: yellow;
}

.title {
    color: white;
    grid-row: 1 / 1;
    text-align: center;
}
.text-container {
    display: flex;
    grid-row: 2/2;
    width: 80vw;
}
.main-menu-text {
    margin: 20px;
}
.main-menu-text-party, .stat-menu-text-party {
    color: white;
    font-size: 24px;
    grid-column: 1 / 1;
    grid-row: 3 / 3;
    align-self: end;
}
.main-menu-pkmn-party, .stat-menu-pkmn-party {
    grid-column: 1 / 1;
    grid-row: 4 / 4;
    align-self: end;
    display: flex;
    width: 80vw;
}

.main-menu-party, .stat-menu-party {
    background-color: rgba(231, 217, 217, 0.7);
    border-radius: 10px;
    margin-right: 18px;
    width: 60px;
    height: 38px;  
}

.main-menu-icon, .stat-menu-icon {
    width: 140%;
    position: relative;
    bottom: 20px;
    right: 17px;
}

@media only screen and (max-width: 999px) {
    .title {
        position: absolute;
        left: 60px;
        font-size: 16px;
    }
    
    .main-menu-text {
        color: white;
        font-size: 14px;
    }

    /*.main-menu-text-party, .stat-menu-text-party {
        color: white;
        font-size: 16px;
    }

    .main-menu-icon, .stat-menu-icon {
        transform: scale(1.25);
        position: relative;
        top: 2px;
        right: 5px;
    }*/
}

/*Stat-CSS*/
.box {
    justify-self: center;
    background-color:rgba(244, 222, 222, 0.497);
    grid-column: 1 / 1;
    grid-row: 1 / span 2; 
    border-radius: 12px;
    width: 50%;
    height: 100%;

    display: grid;
    justify-items: center;
}

.stat-go-back {
    height: 105%;
}
.stat-release {
    background-color: red;
    color: white;
    height: 105%;
}

.stat-menu-text-party {
    color: white;
    font-size: 24px;
    grid-column: 1 / span 3;
    grid-row: 3 / 3;
}



@media only screen and (max-width: 999px) {
    .box {
        width: 75%;
        font-size: 12px;
    }
}

